<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TudoTI</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>TudoTI</h1>
      <main>
        <section>
          <input type="text" placeholder="Pesquisar..." id="resultado_aqui"/>
          <button onclick="pesquisar()">Pesquisar</button> 
        </section>  
      
        <section class="resultados-pesquisa-sistema" 
        id="resultados-pesquisa-sistema">

                                    <!-- SISTEMA DE INFORMAÇAO -->

          <!-- <h2 class="h2sistema">Sistema de Informaçao</h2>

           <div class="item-resultado">
          <p class="paragrafosistema">A Faculdade de Sistemas de Informação é a porta de entrada para um universo de possibilidades na era digital. Ao longo do curso, os estudantes adquirem conhecimentos sólidos em programação, bancos de dados, redes de computadores e gestão de projetos, desenvolvendo habilidades essenciais para criar e gerenciar soluções tecnológicas inovadoras.</p>
          <a class="asistema" href="https://querobolsa.com.br/cursos-e-faculdades/sistemas-de-informacao" target="_blank">Saiba mais</a>
           </div> -->


                                    <!-- CIENCIA DA COMPUTAÇAO -->

          <!-- <h2 class="h2sistema">Ciência da Computação</h2>

           <div class="item-resultado">
          <p class="paragrafosistema">A Ciência da Computação é a base para a inovação tecnológica. O curso explora os fundamentos teóricos da computação, desde algoritmos e estruturas de dados até inteligência artificial e teoria da computação. Os graduados em Ciência da Computação são capazes de desenvolver soluções computacionais complexas, conduzir pesquisas e impulsionar a evolução da tecnologia.</p>
          <a class="asistema" href="https://querobolsa.com.br/cursos-e-faculdades/ciencia-da-computacao" target="_blank">Saiba mais</a>
           </div> -->


                                    <!-- ENGENHARIA DE SOFTWARE -->

          <!-- <h2 class="h2sistema">Engenharia de Software</h2>

           <div class="item-resultado">
          <p class="paragrafosistema">A Engenharia de Software transforma ideias em software de alta qualidade. O curso ensina os princípios e práticas para projetar, desenvolver, testar e implantar sistemas de software de forma eficiente e confiável. Engenheiros de software são profissionais indispensáveis para o desenvolvimento de aplicações, sistemas operacionais e outras soluções de software que moldam o mundo digital.</p>
          <a class="asistema" href="https://querobolsa.com.br/cursos-e-faculdades/engenharia-de-software" target="_blank">Saiba mais</a>
           </div>  -->
           
        </section>
        <footer>
          <p>2024 - Cursos Alura. Todos direitos reservados</p>
          <p>Desenvolvido por: João Pedro Oliveira - Entre em contado pelo Email: <a class="emailjoao" href="mailto:tuquinhatuca15@gmail.com
            Insira o link onde quiser:
            " target="_blank">tuquinhatuca15@gmail.com</a></p>
        </footer>
      
      </main>
    </header>
    
    <script src="dados.js"></script>
    <script src="app.js"></script>
  </body>
</html>
